<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/jquery.liveclip.js"></script>
    <script type="text/javascript" src="./js/videosearch.js"></script>
    <style type="text/css">
#query {
  width : 300px;
}
#submit {
  width : 60px;
}
#searchArea {
  padding : 10px;
  background-color : #eeeeee;
}
#searchForm {
  padding-bottom : 20px;
}
#searchResult {
  width : 370px;
}
#searchResult .tile {
  float : left;
  width : 90px;
  height : 90px;
  overflow : hidden;
  background-color : #ffffff;
  border : 1px solid #aaccff;
}
#searchResult .tile .tile-inner {
  margin : 5px;
  width : 80px;
  height : 80px;
  overflow : hidden;
}
#searchResult .selected {
  background-color : #ddeeff; !important
}
#searchResult img {
  width : 80px;
}
.tile-clipboard {
  cursor : pointer
}
    </style>
	</head>
	<body>
    <table>
      <tr>
        <td width="400" valign="top">
          <div id="searchArea">
            <div id="searchForm">
              <input type="text" value="" id="query">
              <input type="button" value="Search" id="submit">
            </div>
            <div id="searchResult"></div>
            <div style="clear:both"></div>
          </div>
        </td>
        <td valign="top">
          <iframe style="width:600px;height:400px" src="http://spreadsheets.google.com/ccc?new"></iframe>
        </td>
      </tr>
    </table>
	</body>
</html>

